# Jiwoo-Back

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-작성-템플릿.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/org/jiwoo/back/: BackApplication.java
src/main/java/org/jiwoo/back/accelerating/controller/: BusinessmodelController.java  MarketResearchController.java
src/main/java/org/jiwoo/back/accelerating/dto/: BusinessInfoDTO.java  MarketResearchHistoryDTO.java  MarketSizeGrowthDTO.java  SimilarServicesAnalysisDTO.java  TrendCustomerTechnologyDTO.java
src/main/java/org/jiwoo/back/accelerating/repository/: MarketResearchRepository.java
src/main/java/org/jiwoo/back/accelerating/service/: BusinessmodelService.java  BusinessmodelServiceImpl.java  MarketResearchService.java  MarketResearchServiceImpl.java
src/main/java/org/jiwoo/back/business/controller/: BusinessController.java
src/main/java/org/jiwoo/back/business/dto/: BusinessCategoryDTO.java  BusinessDTO.java
src/main/java/org/jiwoo/back/business/repository/: BusinessCategoryRepository.java  BusinessMapper.java  BusinessRepository.java  StartupStageRepository.java
src/main/java/org/jiwoo/back/business/service/: BusinessService.java  BusinessServiceImpl.java
src/main/java/org/jiwoo/back/category/controller/: CategoryController.java
src/main/java/org/jiwoo/back/category/repository/: CategoryRepository.java
src/main/java/org/jiwoo/back/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/jiwoo/back/common/exception/: CustomException.java  GlobalExceptionHandler.java  NotLoggedInException.java  NotMatchedPasswordException.java  OpenAIResponseFailException.java  UserEmailDuplicateException.java
src/main/java/org/jiwoo/back/common/filter/: JwtFilter.java  LoginFilter.java
src/main/java/org/jiwoo/back/common/util/: JwtUtil.java  RegularExpression.java
src/main/java/org/jiwoo/back/config/: MyBatisConfig.java  OpenAIConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/jiwoo/back/marketresearch/controller/: MarketResearchController.java
src/main/java/org/jiwoo/back/marketresearch/dto/: BusinessInfoDTO.java  MarketResearchHistoryDTO.java  MarketSizeGrowthDTO.java  SimilarServicesAnalysisDTO.java  TrendCustomerTechnologyDTO.java
src/main/java/org/jiwoo/back/marketresearch/service/: MarketResearchService.java  MarketResearchServiceImpl.java
src/main/java/org/jiwoo/back/supprotProgram/controller/: SupportProgramController.java
src/main/java/org/jiwoo/back/supprotProgram/repository/: SupportProgramBusinessRepository.java  SupportProgramRepository.java
src/main/java/org/jiwoo/back/supprotProgram/service/: SupportProgramService.java  SupportProgramServiceImpl.java
src/main/java/org/jiwoo/back/taxation/controller/: TaxationController.java
src/main/java/org/jiwoo/back/taxation/dto/: BusinessForTaxDTO.java  FileDTO.java  SimpleTransactionDTO.java  TaxationDTO.java  TaxationResponseDTO.java
src/main/java/org/jiwoo/back/taxation/repository/: TaxationRepository.java
src/main/java/org/jiwoo/back/taxation/service/: AsyncDataSenderService.java  AsyncDataSenderServiceImpl.java  FileService.java  FileServiceImpl.java  HomeTaxAPIService.java  HomeTaxAPIServiceImpl.java  HomeTaxInfoService.java  HomeTaxInfoServiceImpl.java  HomeTaxService.java  HomeTaxServiceImpl.java  IncomeTaxService.java  IncomeTaxServiceImpl.java  TaxationService.java  TaxationServiceImpl.java  VATService.java  VATServiceImpl.java
src/main/java/org/jiwoo/back/user/controller/: AuthController.java
src/main/java/org/jiwoo/back/user/dto/: AuthDTO.java  CurrentUserDTO.java  CustomUserDetails.java  EditPasswordDTO.java
src/main/java/org/jiwoo/back/user/repository/: UserRepository.java
src/main/java/org/jiwoo/back/user/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/org/jiwoo/miniback/: MiniBackApplication.java
src/main/resources/org/jiwoo/back/business/repository/: BusinessMapper.xml
src/test/java/org/jiwoo/back/: BackApplicationTests.java
src/test/java/org/jiwoo/back/accelerating/service/: BusinessmodelServiceImplTest.java  MarketResearchServiceImplTest.java
src/test/java/org/jiwoo/back/business/service/: BusinessServiceImplTest.java
src/test/java/org/jiwoo/back/category/service/: CategoryServiceImplTest.java
src/test/java/org/jiwoo/back/common/: OpenAIServiceTest.java
src/test/java/org/jiwoo/back/marketresearch/service/: MarketResearchServiceImplTest.java
src/test/java/org/jiwoo/back/supprotProgram/service/: SupportProgramServiceTest.java
src/test/java/org/jiwoo/back/tax/service/: TaxServiceImplTest.java
src/test/java/org/jiwoo/back/taxaxtion/service/: FileServiceImplTest.java  HomeTaxAPIServiceTest.java  HomeTaxInfoServiceTest.java  HomeTaxServiceTest.java  TaxServiceImplTest.java  TaxationImplTest.java  (+1 more)
src/test/java/org/jiwoo/miniback/: BackApplicationTests.java  MiniBackApplicationTests.java
(+51 files in other folders)
