plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.jiwoo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Springboot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SpringWeb
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 편의성
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SpringSecurity 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 파일 테스트
	testImplementation 'org.mockito:mockito-core:5.2.0'

	// File 변환 라이브러리
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'commons-io:commons-io:2.11.0'
	// PDFBox 라이브러리를 사용할 경우
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Jsoup 라이브러리(홈페이지 크롤링용)
	implementation 'org.jsoup:jsoup:1.15.3'

	//Jackson 라이브러리(JSON -> DTO)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs << '-parameters'
}
